# XYCorrection

./: .gitignore  LICENSE  pom.xml
src/main/java/: Correction2d.java  Correction3d.java  Correction3d_old.java  DriftCorrectionOTFPlugin.java  DriftCorrectionPlugin.java  DriftCorrection_Old.java  RobustMatcher.java  XYCorrection.java  XYCorrectionJavaCV.java
src/main/java/IOUtils/: FileUtils.java  IO.java  IOUtils.java  ImgMMUtils.java  OpenCVUtilsJava.java
src/main/java/gui/: DriftCorrectionDialog.java  DriftCorrectionMainDialog.java  GuiUtils.java
src/main/java/main/: DriftCalculation.java  DriftCorrection.java  DriftCorrectionOTF.java  DriftCorrectionOTFConfigurator.java  DriftCorrectionOTFFactory.java  DriftCorrectionParameters.java
src/main/ressources/: ratBrain-5-S21.tif  ratBrain-6-S21.tif
src/test/java/: Correction3dTest.java  DriftCalculationTest.java  DriftCorrectionTest.java  IJCVCorrectionTest.java  XYCorrectionTest.java
