<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>19.2.0</version>
    </parent>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <micromanager.version> 2.0.0.2 </micromanager.version>
        <license.licenseName>CeCILL-B</license.licenseName>
        <license.copyrightOwners>CNRS Inria</license.copyrightOwners>
        <license.projectName>XYCorrection</license.projectName>
        <opencv.version> 3.2.0-0 </opencv.version>
    </properties>

    <licenses>
        <license>
            <name>CeCILL-B</name>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>None</name>
        </mailingList>
    </mailingLists>

    <scm>
        <url>
            None
        </url>
    </scm>

    <issueManagement>
        <url>
            https://github.com/NolwennGueguen/XYCorrection/issues
        </url>
    </issueManagement>

    <ciManagement>
        <url>
            not yet
        </url>
    </ciManagement>

    <name>MM Stabilisation</name>
    <artifactId>XYCorrection</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A drift correction based on OpenCV</description>

    <url>https://github.com/NolwennGueguen/XYCorrection</url>

    <organization>
        <name>Rennes 1 University</name>
    </organization>

    <contributors>
        <contributor>
            <name>Nolwenn GUEGUEN</name>
            <email>nolwenn.gueguen35@gmail.com</email>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id> </id>
            <name>Nolwenn GUEGUEN</name>
            <email>nolwenn.gueguen35@gmail.com</email>
        </developer>
    </developers>

    <inceptionYear>2018</inceptionYear>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/net.imagej/ij -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.50i</version>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <version>2.69.0</version>
        </dependency>

        <!--Micro Manager-->

        <!--<dependency>-->
        <!--<groupId>org.micromanager</groupId>-->
        <!--<artifactId>MMJ_</artifactId>-->
        <!--<version>${micromanager.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.micromanager</groupId>-->
        <!--<artifactId>MMCoreJ</artifactId>-->
        <!--<version>${micromanager.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.micromanager</groupId>-->
        <!--<artifactId>MMAcqEngine</artifactId>-->
        <!--<version>${micromanager.version}</version>-->
        <!--</dependency>-->

        <!-- OpenCV -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>LATEST</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.github.joheras</groupId>-->
        <!--<artifactId>IJ-OpenCV</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->

        <!-- Block for unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.7.0</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
</project>